FROM postgres:15.4-alpine

# Install gettext-base for envsubst
RUN apk add --no-cache gettext

# Create required directories with proper permissions
RUN mkdir -p /var/lib/postgresql/data \
    && mkdir -p /var/lib/postgresql/archive \
    && mkdir -p /var/log/postgresql \
    && chown -R postgres:postgres /var/lib/postgresql /var/log/postgresql

# Copy configuration files
COPY postgresql.conf /etc/postgresql/postgresql.conf
COPY pg_hba.conf /etc/postgresql/pg_hba.conf
COPY postgres-entrypoint.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/postgres-entrypoint.sh

EXPOSE 5432

# Start as postgres user
USER postgres
ENTRYPOINT ["/usr/local/bin/postgres-entrypoint.sh"]
CMD ["postgres"]
