FROM postgres:15.4-alpine

ENV POSTGRES_PRIMARY_HOST=postgres_primary
ENV POSTGRES_PRIMARY_PORT=5432

# Set up environment variables
ENV POSTGRES_USER=postgres
ENV POSTGRES_PASSWORD=postgres
ENV POSTGRES_DB=postgres

# Install required tools
RUN apk update && apk add --no-cache \
    repmgr \
    sudo \
    bash \
    curl \
    openssl \
    ca-certificates \
    gettext \
    postgresql-client \
    su-exec

# Create necessary directories
RUN mkdir -p /var/lib/postgresql/archive \
    && mkdir -p /var/log/postgresql \
    && chown -R postgres:postgres /var/lib/postgresql /var/log/postgresql

# Copy the custom entrypoint script and configuration files
COPY ./postgresql/postgres-entrypoint.sh /usr/local/bin/
COPY ./postgresql/postgresql.conf /etc/postgresql/
COPY ./postgresql/pg_hba.conf /etc/postgresql/

# Copy SQL scripts for initialization (only used on the primary)
COPY ./postgresql/db_create.sql /docker-entrypoint-initdb.d/
COPY ./postgresql/db_insert.sql /docker-entrypoint-initdb.d/

# Expose PostgreSQL and replication ports
EXPOSE 5432 5433

# Use the custom entrypoint script
ENTRYPOINT ["postgres-entrypoint.sh"]

# Start PostgreSQL
CMD ["postgres"]