FROM postgres:15.4-alpine

# Install gettext-base for envsubst
RUN apk add --no-cache gettext

# Copy configuration files and scripts
COPY postgresql.conf /etc/postgresql/postgresql.conf.template
COPY pg_hba.conf /etc/postgresql/pg_hba.conf.template
COPY postgres-entrypoint.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/postgres-entrypoint.sh

# Copy initialization SQL scripts
COPY db_create.sql /docker-entrypoint-initdb.d/
COPY db_insert.sql /docker-entrypoint-initdb.d/

# Create necessary directories
RUN mkdir -p /var/lib/postgresql/archive \
    && mkdir -p /var/log/postgresql \
    && chown -R postgres:postgres /var/lib/postgresql /var/log/postgresql

EXPOSE 5432

ENTRYPOINT ["/usr/local/bin/postgres-entrypoint.sh"]
CMD ["postgres"]