# Enable replication
wal_level = replica
max_wal_senders = 10
wal_keep_size = 64MB
# TYPE  DATABASE        USER            ADDRESS                 METHOD
local   all             postgres                                trust
local   all             all                                     md5
host    all             all             127.0.0.1/32            md5
host    all             all             ::1/128                 md5
# Allow connections from all Docker overlay networks
host    all             all             10.0.0.0/8              md5
# Allow replication connections
host    replication     postgres        10.0.0.0/8              md5
host    replication     all             10.0.0.0/8              md5