node_id=NODE_ID
node_name='NODE_NAME'
conninfo='host=NODE_HOST user=postgres dbname=postgres connect_timeout=10'
data_directory='/var/lib/postgresql/data'
use_replication_slots=yes
failover=automatic
promote_command='/usr/bin/repmgr standby promote -f /etc/repmgr.conf --log-to-file'
follow_command='/usr/bin/repmgr standby follow -f /etc/repmgr.conf --log-to-file --upstream-node-id=%n'
log_level=INFO
log_facility=STDERR
log_status_interval=300
reconnect_attempts=6
reconnect_interval=10
service_start_command='pg_ctl -D /var/lib/postgresql/data -l /var/log/postgresql/postgresql.log -w start'
service_stop_command='pg_ctl -D /var/lib/postgresql/data -l /var/log/postgresql/postgresql.log -w stop'
service_restart_command='pg_ctl -D /var/lib/postgresql/data -l /var/log/postgresql/postgresql.log -w restart'
service_reload_command='pg_ctl -D /var/lib/postgresql/data -l /var/log/postgresql/postgresql.log -w reload'
monitoring_history=yes
monitor_interval_secs=30
failover_validation_command='/usr/bin/pgc-failover-validation'