FROM edoburu/pgbouncer:latest

# Copy configuration directly into image
COPY pgbouncer.ini /etc/pgbouncer/pgbouncer.ini.template
COPY userlist.txt /etc/pgbouncer/userlist.txt

# Add a custom entrypoint script
COPY entrypoint.sh /usr/local/bin/

# Setup environment variables with defaults
ENV DB_HOST=postgres_primary \
    DB_PORT=5432 \
    DB_USER=postgres \
    DB_PASSWORD=postgres \
    DB_NAME=postgres \
    POOL_MODE=transaction \
    MAX_CLIENT_CONN=200

EXPOSE 6432

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
