[databases]
# Connection to primary PostgreSQL node using direct IP addressing
# Format: db_name = host=host_addr port=port_num user=username password=pwd [options...]
postgres = host=postgres_primary port=5432 dbname=postgres user=postgres password=postgres

# Read-only connection pointing to the primary until replica is set up
postgres_ro = host=postgres_primary port=5432 dbname=postgres user=postgres password=postgres

# Can uncomment this when replica is ready
# postgres_ro = host=postgres_replica port=5432 dbname=postgres user=postgres password=postgres

[pgbouncer]
# Network settings
listen_addr = *
listen_port = 6432

# Authentication settings
auth_type = md5
auth_file = /etc/pgbouncer/userlist.txt

# Pool settings
pool_mode = transaction
default_pool_size = 50
min_pool_size = 10
max_client_conn = 200
max_db_connections = 100
reserve_pool_size = 20
reserve_pool_timeout = 5

# Connection maintenance
server_reset_query = DISCARD ALL
server_check_query = SELECT 1
server_check_delay = 30
application_name_add_host = 1

# Logging settings
stats_period = 60
log_disconnections = 1
log_pooler_errors = 1

# DNS settings
dns_max_ttl = 60
dns_nxdomain_ttl = 15
max_dns_names = 4
max_dns_msg = 16384
dns_zone_check_period = 0